body
    color: #555;
    line-height: 1.4;
    background: #EEEEEE;

.centered-container 
    max-width: 50%;
    padding: 1rem 1rem 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 2px;
    background: rgb(249, 249, 249);

.wrapper
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;

.social-media-list
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 0 0 0;
    font-size: 1.2rem;

.social-media-link
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    list-style-type: none;
    padding: 3px 5px;

.social-media-icon
    margin-right: .1rem;
    font-size: 1.4rem;
    display: inline-block;